## MySQL
#spring.datasource.url=jdbc:mysql://db4free.net/:3306/ramit199
#spring.datasource.username=ramit199
#spring.datasource.password=mysql@2020
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# H2
spring.datasource.url=jdbc:h2:file:C:/TechPractice/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
